




      docker run --name kafka -d --network myNetwork -p 9092:9092 -e KAFKA_NODE_ID=1
      -e KAFKA_PROCESS_ROLES=controller,broker
      -e  KAFKA_LISTENERS=CONTROLLER://0.0.0.0:29093,BROKER://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
      -e KAFKA_ADVERTISED_LISTENERS=BROKER://kafka:29092,PLAINTEXT_HOST://localhost:9092
      -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
      -e KAFKA_CONTROLLER_QUORUM_VOTERS="1@kafka:29093"
      -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,BROKER:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      -e KAFKA_INTER_BROKER_LISTENER_NAME=BROKER
      -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      -e KAFKA_LOG_DIRS=/tmp/kraft-combined-logs
      -e CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk apache/kafka:3.7.0
